<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial - BetterYou</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        .header {
            background-color: #005b8d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaçamento entre os cards */
            margin-top: 50px;
            padding: 20px;
            flex-wrap: wrap; /* Garante responsividade */
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 30px;
            text-align: center;
            width: 250px;
        }

        .card h3 {
            margin-bottom: 20px;
        }

        .btn {
            background-color: #006f94;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #004d6e;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #005b8d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-vindo, {{ user.username }}!</h1>
        <p>Esse é o sistema BetterYou</p>
    </div>

    <div class="container">
        <!-- Card para o Questionário -->
        <div class="card">
            <h3>Responder Questionário</h3>
            <p>Participe da autoavaliação de saúde mental com o SRQ-20.</p>
            <a href="{% url 'aplicar_srq' %}" class="btn">Responder</a>  <!-- Link para o SRQ -->
        </div>

        <!-- Card para o Dashboard -->
        <div class="card">
            <h3>Dashboard</h3>
            <p>Acompanhe seu progresso, veja estatísticas e relatórios personalizados.</p>
            <a href="{% url 'resultado_srq' resultado='bom' %}" class="btn">Dashboard</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; BetterYou 2025. Todos os direitos reservados.</p>
    </div>
</body>
</html>

